{
  "name": "aos-kernel-tutorials",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "playground:lesson-00": "make -C \"lesson 00\" image inspect && cp \"lesson 00/build/lesson-00.img\" public/assets/playground/lesson-00.img",
    "test": "pnpm run playground:lesson-00 && pnpm run build"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.5",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
